<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Precios y Caracteristicas de los productos</title>
    <link rel="stylesheet" href="./assets/css/main.css" media="screen" title="no title" charset="utf-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.min.css" media="screen" title="no title" charset="utf-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.7/angular.min.js"></script>
    <script src="./assets/js/main.js" charset="utf-8"></script>
  </head>
  <body class="price" ng-app="Price" ng-controller="Routes">
    <header>
      <section class="nav-bar">
        <div class="logo">
          <img src="./assets/images/fa-bg.png" alt="" />
        </div>
        <nav class="nav-bar-menu">
          <a href="#">Home</a>
          <a href="#">¿Quienes somos?</a>
          <a href="#">Vende Apps!</a>
          <a href="#">Desarrolla Apps!</a>
          <a href="#">Contacto</a>
          <ul class="dropdown-first">
            <li>
              Productos
              <ul class="dropdown-second-level">
                <li>Basica</li>
                <li>Presonalizada</li>
                <li>Empresarial</li>
              </ul>
            </li>
          </ul>
        </nav>
        <div class="nav-mobile">
          <i class="fa fa-bars"></i>
        </div>
      </section>
    </header>
    <section class="intro-price">
      <div class="content-box">
        <div class="slogan-box">
            Paquete basico 
            <p>
              Descubre que contiene y explora los demas paquetes
            </p>
            <div class="btn-base">
              Descubre
            </div>
        </div>
      </div>
    </section>
    <section class="features">
        <div class="title-sections">
          Features/Caracteristicas
        </div>
        <div class="content-features">
            <div class="features-min">
                <div class="miniature-feature">
                  <i class="fa fa-shopping-cart"></i>
                </div>
                <div class="title-feature-min">
                    Galería de productos
                </div>
                <div class="description-feature-min">
                  Contaras con un sistema para mostrar tus productos
                  a tus clientes.
                </div>
            </div>
            <div class="features-min">
                <div class="miniature-feature">
                  <i class="fa fa-map-marker"></i>
                </div>
                <div class="title-feature-min">
                  Geolocalizacion de sucursales
                </div>
                <div class="description-feature-min">
                  Mostramos la localizacion exacta de tus
                  sucursales , para que te encuentren facil y rapido.
                </div>
            </div>
            <div class="features-min">
                <div class="miniature-feature">
                  <i class="fa fa-calendar"></i>
                </div>
                <div class="title-feature-min">
                  Calendario
                </div>
                <div class="description-feature-min">
                  Contaras con un calendario para organizar eventos
                  y mostrarselo a tus clientes
                </div>
            </div>
            <div class="features-min">
                <div class="miniature-feature">
                  <i class="fa fa-play"></i>
                </div>
                <div class="title-feature-min">
                    Audío y Video
                </div>
                <div class="description-feature-min">
                  Podras agregar todo el audío y video que quieras dentro de tu app
                </div>
            </div>
            <div class="features-min">
                <div class="miniature-feature">
                  <i class="fa fa-link"></i>
                </div>
                <div class="title-feature-min">
                  Enlace a contenido web
                </div>
                <div class="description-feature-min">
                  ¿Tienes un sitio web? , enlazamos la aplicacion con tu sitio.
                </div>
            </div>
            <div class="features-min">
                <div class="miniature-feature">
                  <i class="fa fa-heart"></i>
                </div>
                <div class="title-feature-min">
                  Favoritos
                </div>
                <div class="description-feature-min">
                  Tus clientes contaran con un boton de añadir a favoritos tus productos.
                </div>
            </div>
            <div class="features-min">
                <div class="miniature-feature">
                  <i class="fa fa-male"></i>
                </div>
                <div class="title-feature-min">
                  Sobre tu empresa
                </div>
                <div class="description-feature-min">
                  Las personas encontraran mas informacion sobre tu empresa gracias a esta seccion.
                </div>
            </div>
            <div class="features-min">
                <div class="miniature-feature">
                  <i class="fa fa-envelope"></i>
                </div>
                <div class="title-feature-min">
                    Contacto
                </div>
                <div class="description-feature-min">
                  Sera más facil que tus clientes se comuniquen contigo , gracias a el formulario de contacto.
                </div>
            </div>
            <div class="features-min">
                <div class="miniature-feature">
                  <i class="fa fa-facebook"></i>
                </div>
                <div class="title-feature-min">
                  Redes Sociales
                </div>
                <div class="description-feature-min">
                  ¿Tienes pagina de facebook? , o ¿twitter? , haz que mas personas te conoscan.
                </div>
            </div>
        </div>
    </section>
    <section class="features black">
        <div class="container-features-black">
            <h2>Adquiere tu paquete basico</h2>
            <p>
              ¿Te haz convencido? Perfecto , da click en el boton de abajo
              y sigue las instrucciones para tu pedido.
            </p>
            <p>
              ¿No te haz convencido? sigue bajando , hay mas paquetes ;)
            </p>
            <div class="btn-base">
                Ordena tu app
            </div>
        </div>
    </section>
    <section class="packs">
        <div class="">

        </div>
        <div class="container-packs">
            <div class="container-dates-packs">
                <div class="top-pack-dates">
                  personalizada
                </div>
                <div class="price">
                  $30,000
                </div>
                <ul>
                  <li>Todo lo anterior de la basica</li>
                  <li>Programa de lealtad</li>
                  <li>Eventos</li>
                  <li>Red social propia</li>
                  <li>Lector QR</li>
                  <li>Tienda online</li>
                  <li>Desarrollo de sitio web</li>
                  <li>Contenido personalizado</li>
                </ul>
            </div>
            <div class="container-dates-packs">
                <div class="top-pack-dates">
                  Empresarial
                </div>
                <div class="price">
                  Cotizacion
                </div>
                <ul>
                  <li>Client Relationship Management</li>
                  <li>Enterprise Resource Planning</li>
                  <li>Inteligencia de negocios</li>
                  <li>Analíticas de negocio</li>
                  <li>Arquitectura de negocio</li>
                </ul>
            </div>
        </div>
    </section>
  </body>
</html>
